<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVER OAK UNIVERSITY</title>
    
    <style>
        /* #header, #left, #right{
            background-color: rgb(193, 193, 193);
            margin: 5px; */
        /* } */
        #logo ,#navigation{
            margin-bottom: 10px;

        }
        #header{
            height: 450px;
            margin-bottom: 10px;
            background-image: url(images/SOU3.jpg);
        }
        #flex{
            height: 350px;
            display: flex;
            gap: 15px;
        }
        .nav-item:hover{
            color: wheat;
            background-color: wheat;
            transition: 0.5s;
            
            

         }
        
    </style>
</head>
<body>
    <div id="logo" style=" padding: 15px; font-weight: bolder; margin-right: 20%;"><img style="height: 70px; width: 300px;" src="images/SOU logo.png" alt=""> </div>
    <div id="navigation" style="margin-left:30%; margin-top: -6%;">
        <ul style="list-style: none; display: flex; padding-right: 15px;">
            <!-- <div style="text-decoration: none; display: flex;"> -->

                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold; text-decoration: none; color: maroon;" href="#home">Home</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold;text-decoration: none; color: maroon;" href="https://admission.silveroakuni.ac.in/" target="_blank">Online Admission</a></li>
                <!-- <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold;text-decoration: none; color: maroon;" href="#video" target="_blank">Video</a></li> -->
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold;text-decoration: none; color: maroon;" href="#m">Feedback</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold;text-decoration: none; color: maroon;" href="#m">Contact Us</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a style="font-weight: bold;text-decoration: none; color: maroon;" href="https://studentportal.silveroakuni.ac.in/" target="_blank">Student Portal</a></li>
            <!-- </div> -->
        </ul>
    </div>
    
    <div id="header" style="text-align: center; font-weight: bolder; padding-top: 50px;"> </div>
    <FIeldset>

        <div> <h3 style="color: maroon; padding: 20px; font-weight: bolder; ">Silver Oak University(SOU) is premier private university carrying forward the <br> legacy of Silver Oak Group of Institutes. <br><br>
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is <br> the highest virtue, SOU delivers engaging learning experience through futuristic <br>
         curriculum, advanced technological interface, eminent faculty, industry academia <br>
         bonding, career planning and counseling and ample career opportunities. <br> <br>
         Recently announced as a State Private University (under Gujarat Private Universities <br> Act, 2009) Silver Oak was established in 2009 
         as an affiliated college and gradually <br> grew into Silver Oak Group of Institutes. <br><br>

         It started with 240 students and has grown into one of the largest campuses for <br> Engineering College and a plethora of courses that houses more than 15000 students.</h3>
        </div>
    </FIeldset>    
    <div><iframe style="height: 350px; width: 500px; margin-left:65%; margin-top: -35%; margin-bottom: 40px;" src="https://player.vimeo.com/external/219330701.sd.mp4?s=299b9c618557fcaed3b08a16fabc99a11876df9a&profile_id=164&oauth2_token_id=57447761" frameborder="0"></iframe></div>    

    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">HEIGHLIGHTS OF SOU</marquee></h1></div>
    <div id="flex">

        <!-- <div id="left" style="width: 25%; font-weight: bolder;">Side Bar</div> -->
        <div id="left" style="width: 25%;"> <img style="height: 350px; width: 365px;" src="images/SOU admission.webp" alt="">
            
        </div>
        <!-- <div id="right" style="width: 25%; font-weight: bolder;">Main Content</div> -->
        <div id="right" style="width: 25%"><img style="height: 350px; width: 365px;" src="images/SOU junoon.jpg" alt=""></div>
        <!-- <div id="right" style="width: 25%; font-weight: bolder;">Right Content</div> -->
        <div id="right" style="width: 25%"> <img style="height: 350px; width: 365px;" src="images/SOU hero.jpg" alt="">
             
        </div>
        <div id="right" style="width: 25%; font-weight: bolder;"> <img style="height: 350px; width: 365px;" src="images/SOU2.png" alt=""></div>
    </div>
    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">VISION, MISSION AND OBJECTIVES</marquee></h1></div>
    <div><h1 style="margin-left: 25px; color: maroon;">VISION</h1>
        <ul>
            <li style="color: maroon;">A leading Engineering & Technological Institution to be benchmarked with design- <br>centric Research & bonafide Innovation</li> <br>
            <li style="color: maroon;">The Institution to provide Competent Leaders with Global Perspective</li> <br>
            <li style="color: maroon;">The Institution to perpetuate academic excellence and promote knowledge-based <br> spectrum.</li> <br>
            <li style="color: maroon;">The Institution to perpetuate academic excellence and promote knowledge-based spectrum.</li> <br>
            <li style="color: maroon;">The Institution to contribute substantially to the rapid industrial and economic <br> growth of the nation.</li>
        </ul></div>
        
        <hr style="margin-right: 55%;">
        <div> <img style="height: 500px; width: 450px; margin-left: 65%; margin-top: -21%;" src="images/vision_mission_objective.png" alt=""></div>
    <div> <h1 style="color: maroon; margin-left: 25px; margin-top: -12%;">MISSION</h1>
        <ul>
            <li style="color: maroon;">The Institution to provide education par excellence and thoroughly professional <br> training with its state-of-the-art facilities.</li><br>
            <li style="color: maroon;">The Institution to create an environment for students where they always explore, <br> discover and apply.</li><br>
            <li style="color: maroon;">The Institution to craft, establish and sustain the futuristic infrastructure such as <br> Technology Incubation Center, Software Development Park and e-Training Facility.</li><br>
            <li style="color: maroon;">The institution to build a creative bond with industries, societies, intellectual bodies <br> that share same myopic goals and broader objectives and responsibilities.</li><br>
            <li style="color: maroon;">The institution to establish an academic collaboration with reputed International <br> institutions.</li><br>
            <li style="color: maroon;">The institution to always believe in improving positive work culture and acting upon <br> the code of conduct.</li>
        </ul>
    </div>
    <hr style="margin-right: 55%;">
    <div><img style="height: 500px; width: 365px; margin-left: 65%; margin-top: -15%;" src="images/socet.webp" alt=""></div>
    <div><h1 style="color: maroon; margin-left: 25px; margin-top: -18%;">OBJECTIVE</h1>
        <ul style="color: maroon;">
            <li>To provide world class education focused on areas across the value chain of the green <br> energy and environmental science industry.</li> <br>
            <li>To achieve and sustain academic excellence in an environment that represents an  <br> unique commitment to innovation, quality and service.</li><br>
            <li>To address the challenges of the industry and encourage innovation through cutting- <br>edge research and collaboration with industry.</li><br>
            <li>To serve the global community by producing educated and well trained individuals.</li><br>
        </ul>
    </div>

    



    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">FACULTIES</marquee></h1></div>
    <div id="flex" style="margin-top: 40px;">

        <!-- <div id="left" style="width: 25%; font-weight: bolder;">Side Bar</div> -->
        <div id="left" style="width: 33%; margin-left: 70px;"> <img style="height: 350px; width: 400px;" src="images/SOU faculty 2.png" alt="">
            
        </div>
        <!-- <div id="right" style="width: 25%; font-weight: bolder;">Main Content</div> -->
        <div id="right" style="width: 33%"><img style="height: 350px; width: 400px;" src="images/SOU faculty 3.png" alt=""></div>
        <!-- <div id="right" style="width: 25%; font-weight: bolder;">Right Content</div> -->
        <div id="right" style="width: 33%;" > <img style="height: 350px; width: 400px;" src="images/SOU faculty 4.png" alt="">
             
        </div>
        <!-- <div id="right" style="width: 25%; font-weight: bolder;"> <img style="height: 350px; width: 365px;" src="images/SOU faculty 1.png" alt=""></div> -->
    </div>
    <!-- <div id="navigation"><p style="font-weight: bold; text-align: center; padding: 10px;">Footer</p> </div> -->

    <!-- <div> <h3 style="padding: 20px; font-weight: bolder; ">Silver Oak University(SOU) is premier private university carrying forward the <br> legacy of Silver Oak Group of Institutes. <br><br>
        As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is <br> the highest virtue, SOU delivers engaging learning experience through futuristic <br>
         curriculum, advanced technological interface, eminent faculty, industry academia <br>
         bonding, career planning and counseling and ample career opportunities. <br> <br>
         Recently announced as a State Private University (under Gujarat Private Universities <br> Act, 2009) Silver Oak was established in 2009 
         as an affiliated college and gradually <br> grew into Silver Oak Group of Institutes. <br><br>

         It started with 240 students and has grown into one of the largest campuses for <br> Engineering College and a plethora of courses that houses more than 15000 students.</h3>
        </div> -->
    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">SPORTS</marquee></h1></div> 

    <div style="padding: 20px;"><img style="height: 200px; width: 300px; border-radius: 10px; border-style: groove; border-color: maroon;" src="images/SportsMania-1.webp" alt=""></div> 
    
    <div style="color: maroon;"><h3 style=" margin-left: 40%; margin-top: -15%; padding:50px;">A balance should be maintained that matches the student's maturity, skills, and their interests with <br>
         their sports participation. Sports offer students a change from the monotony of their daily life. It is <br>
          also a useful means of entertainment and physical activity for them. Keeping this in mind, Silver Oak
           Group of Institutes organizes Sports Activities for its students every year.</h3></div> <br><br>

    <div style="height: 300px; background-color: maroon;"> <br><br>

        <div style="padding: 20px; margin-left: 75%;"><img style="height: 200px; width: 300px; border-radius: 10px; border-style: groove; border-color:white;" src="images/SOU girls.webp" alt=""></div> 


        <div><h3 style="padding: 20px; margin-top: -16%; color: white;">This year Annual Sports Week i.e. SPORTS MANIA ’20 was held from 4th February, 2020 to 11th <br> February, 2020. SPORTS MANIA included tournaments for Cricket, Volleyball, Kabaddi, Football, <br>
         Basketball, Tug of War, Badminton, Chess, Carrom, Table Tennis, Shot Put, 100 m running. <br><br>
         Approximately 2500 students participated and enjoyed the event. More than 5500 participation in 12 <br>
          different sports were recorded. Quarter, Semi & Final round of Cricket & Football were held at <br>
           Shantigram Adani Stadium. Entire Badminton tournament was carried out at AGETA Tennis Academy, <br>
            Gurukul. From this year, Football (boys), Basketball (boys) & Cricket (girls) were included.</h3></div>
    </div>           

    <div style="border-radius: 10%; border-color: black; border-width: 5px; background-color: maroon; height: 200px; margin-top: 20px; display: flex; text-align: center; color: white;">
    <h1 style="width: 25%; padding: 40px;">70% <br> Placement</h1>
    <h1 style="width: 25%;padding: 40px;">648+ <br> Recruitment Companies</h1>
    <h1 style="width: 25%; padding: 40px;">9742+ <br>Alumni</h1>
    <h1 style="width: 25%; padding: 40px;">342+ <br>Research Publications</h1>
    </div>


    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">HOSTEL</marquee></h1></div>
    <fieldset>
        <div style="padding: 20px;"><h1 style="color: maroon;">Hostel Facilities : </h1></div>
        <hr style="margin-right: 55%;">
        <div>
            <ul>
                <li>Free electricity for Non-AC rooms</li><br>
                <li>Furnished rooms with room cleaning facility</li> <br>
                <li>Free 24X7 Wi-Fi</li><br>
                <li>CCTV Surveillance</li><br>
                <li>Very Nutrative & Hygiene Food is included (Breakfast, Lunch and Dinner)</li><br>
                <li>R.O. Water Available</li><br>
                <li>Separate Storage Facility will be provided to each student
                    Separate Hostel for Boys & Girls</li><br>
                <li>Experienced Warden and Security guard for total safety</li><br>
                <li>Very Nutrative & Hygiene Food Available</li><br>
                <li>Fees Paymaent on every 06 Month (Compulsory).</li><br>
                <li>1 Year stay is compulsory after confirming Admission.</li>
            </ul>
        </div>
        <div style="margin-left: 70%;padding-bottom: 15%;
        margin-top: -20%;">
            <div><h2 style="color:green;">For More Details : </h2></div>
            <div style="color: maroon; font-weight: bolder;">
                Neha Bhatt: +91-9512111228 <br>
                ph: 079-66046304, +91-9099063464
            </div>
        </div>
        <div id="flex" style="padding-left: 50px; margin-top: 20px; gap: 80px;">

            <!-- <div id="left" style="width: 25%; font-weight: bolder;">Side Bar</div> -->
            <div id="left" style="width: 20%; " > <img style="border-style: groove ; border-color: maroon; border-radius: 10px; height: 150px; width: 250px;" src="images/H1.webp" alt="">
                
            </div>
            <!-- <div id="right" style="width: 25%; font-weight: bolder;">Main Content</div> -->
            <div id="right" style="width: 20%"><img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/H2.webp" alt=""></div>
            <!-- <div id="right" style="width: 25%; font-weight: bolder;">Right Content</div> -->
            <div id="right" style="width: 20%"> <img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/H3.webp" alt="">
                 
            </div>
            <div id="right" style="width: 20%;"> <img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/H4.webp" alt=""></div>
        </div>
        <div  style="display: flex; margin-top: -10%; padding-left: 50px; gap: 80px;">

            <!-- <div id="left" style="width: 25%; font-weight: bolder;">Side Bar</div> -->
            <div id="left" style="width: 20%; " > <img style="border-style: groove ; border-color: maroon; border-radius: 10px; height: 150px; width: 250px;" src="images/h5.webp" alt="">
                
            </div>
            <!-- <div id="right" style="width: 25%; font-weight: bolder;">Main Content</div> -->
            <div id="right" style="width: 20%"><img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/h6.webp" alt=""></div>
            <!-- <div id="right" style="width: 25%; font-weight: bolder;">Right Content</div> -->
            <div id="right" style="width: 20%"> <img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/h7.webp" alt="">
                 
            </div>
            <div id="right" style="width: 20%;"> <img style="border-style: groove ; border-color: maroon; border-radius: 10px;height: 150px; width: 250px;" src="images/h8.webp" alt=""></div>
        </div>


    </fieldset>
    
    <div><h1 style="background-color: maroon;color: white;padding: 15px; text-align: center;"><marquee behavior="" direction="">IGNITE</marquee></h1></div>
    <fieldset style="height: 400px;">
        <div><iframe style="height: 300px; width: 530px; margin: 50px;" src="https://ignite.silveroakuni.ac.in/assets/videos/ignite-testimonial-1.mp4" frameborder="0"></iframe></div>
        <div >
            <ul style="margin-left: 50%; margin-top: -18%; color: maroon;">
                <li>I-Scale Innovation Foundation (IGNITE), a Section-8, Not-for-Profit <br>
                     company, recognised as a Nodal Institute by Government of Gujarat (GoG) <br>
                      under Scheme for Assistance for Startups (IC-GoG) and Student Startup & <br>
                       Innovation Policy (SSIP-GKS).</li> <br>
                <li>One of the largest Incubator, Co- Working Space, Research & Development <br>
                     Laboratory in Gujarat, well-furnished over an area of 20,000 sq. ft. to support <br>
                      startups from across the nation.</li>       
            </ul>
        </div>

    
    
    </fieldset>


    <div id="m"><p style="text-align:center;font-weight: bold; padding:10px; background-color: maroon; color: antiquewhite;">FOR MORE INFORMATION VISIT <br>
        <a style=" color: rgb(105, 101, 101); font-weight: bolder;" href="https://silveroakuni.ac.in/" target="_blank">SILVER OAK UNIVERSITY</a><br><br>
        All Rights Reserved. © SILVEROAK CAMPUS AND RESEARCH FOUNDATION <br>Email : info@silveroakuni.ac.in | international@silveroakuni.ac.in <br>
       <br> FOR ADMISSIONS CONTACT <br> <br>Ms. Neetu Singh <br>
        (For National Admissions) <br>
        Mob: +91 9909002189 <br><br>
        Mrs. Anjelina Rockinson <br>Mob: +91 7383541939 <br> <br> ADDRESS : SILVEROAK CAMPUS AND RESEARCH FOUNDATION
        352/353,370/371,, GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.</p>
    </div>
    
</body>
</html>