<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        #logo,#navigation,#header, #left, #right{
            background-color: rgb(193, 193, 193);
            /* margin: 5px; */
        }
        #logo ,#navigation{
            margin-bottom: 10px;
        }
        #header{
            height: 200px;
            margin-bottom: 10px;
        }
        #flex{
            height: 300px;
            display: flex;
            gap: 15px;
        }
        .nav-item:hover{
            color: wheat;
            background-color: wheat;
            

         }
        
    </style>
</head>
<body>
    <div id="logo" style="padding: 15px; font-weight: bolder;"><p>Logo</p> </div>
    <div id="navigation">
        <ul style="list-style: none; display: flex; padding-right: 15px;">
            <!-- <div style="text-decoration: none; display: flex;"> -->

                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"> <a href="#home">Home</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#registration">Registration</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="https://player.vimeo.com/progressive_redirect/playback/802203839/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=af1c5c9653cdfb00adae9e35da155625cc4d8dbf0200cff08f62b3051ccc66a4" target="_blank">Video</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#feedback">Feedback</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="#contact us">Contact Us</a></li>
                <li class="nav-item" style="padding: 15px; text-align: center; flex: auto;"><a href="images/night-table-lamp-843461_960_720.jpg" target="_blank">Gallery</a></li>
            <!-- </div> -->
        </ul>
    </div>
    
    <div id="header" style="text-align: center; font-weight: bolder; padding-top: 50px;"><p>Header/Banner</p> </div>
    <div id="flex">

        <div id="left" style="width: 25%; font-weight: bolder;">Side Bar</div>
        <div id="right" style="width: 25%; font-weight: bolder;">Main Content</div>
        <div id="right" style="width: 25%; font-weight: bolder;">Right Content</div>
        <div id="right" style="width: 25%; font-weight: bolder;"> Content</div>
    </div>
    <div id="navigation"><p style="font-weight: bold; text-align: center; padding: 10px;">Footer</p> </div>
</body>
</html>