<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="regestration.php" method="post">
                <fieldset >
                    <legend>Personal Details</legend>
                <label>first name :</label> <br>
                <input type="text" id="fname" placeholder="Enter First Name : " value=""/><br>
                <label>lastname : </label> <br>
                <input type="text" id="lname" placeholder="Enter Last Name : " value=""/><br>
                <label>Email : </label>
                <input type="email" id="email" placeholder="enter a last name" value=""/><br>
                <label>Password : </label>
                <input type="password" id="password" placeholder="enter a last name" /><br>
                <label>Select Gender :</label> <br>
                <input type="radio" />Male><br>
                <input type="radio" />Female><br>
                <label>Select Sports :</label> <br>
                <input type="checkbox" name="gender"/> Cricket<br>
                <input type="checkbox" name="gender"/>Football<br>
            </fieldset>
               
        
                </select>
        
               
        
            </form>
</body>
</html>