<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo1,#navigation,#Header,#left,#right{
            background-color: rgba(12, 185, 205, 0.66);
          
           
        }

        #logo1{
            background-image: url("images/pexels-cátia-matos-1072179.jpg")
          
        }

        #r{
            background-image: url("https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&w=600")
        }
        #logo1,#navigation{
            margin-bottom: 10px;
        }

        #Header{
            height: 200px;
            margin-bottom: 10px;
            background-image: url("images/pexels-cátia-matos-1072179.jpg")
        }

        #flex{
            margin-bottom: 10px;

        }

        #m{
            background-image: url("https://images.pexels.com/photos/16146905/pexels-photo-16146905/free-photo-of-reflection-of-basketball-ring-with-net-in-rain-puddle.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load")

        }
        .nav-item:hover{
            color: aqua;
            background-color: rgb(25, 108, 4);
        }
    </style>
</head>
<body>
    <div id="logo1"   style="padding: 15px; font-weight:bold"><p></p></div>
    <div id="navigation">
        <ul style="list-style:none; display:flex; padding-right:20px">
            <li class="nav-item" style="padding: 20px; text-align:center;flex:auto"> <a href="layout.html">Home</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"> <a href="registration.html">Services</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"><a href="home.html">feedback</a></li>
            <li class="nav-item" style="padding: 20px;text-align:center;flex:auto"><a href="css.html">contactus</a></li>
            <li class="nav-item"style="padding: 20px;text-align:center;flex:auto"><a href="https://player.vimeo.com/progressive_redirect/playback/816018250/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=ee75c685b09cf4342b00a5c2433d4cf0b3600e9b1574775a30e6c7bf7d671192">gallary</a></li>
        </ul>
  </div>
    <div id="Header" style=" text-align:center; font-weight:bolder;padding-top:40px"><p>Header/banner</p></div>


    <div id="flex" style="height: 400px; display:flex; gap:15px"> 

    <div id="left" style="width: 25%;"> <h1>Regestration with us!</h1>
        <form action="regestration.php" method="post">
            <fieldset >
                <legend>personal details</legend>
            <label>first name :</label> <br>
            <input type="text" id="fname" placeholder="enter a first name" value="umang"/><br>
            <label>lastname : </label> <br>
            <input type="text" id="lname" placeholder="enter a last name" value="panchal"/><br>
            <label>Email : </label>
            <input type="email" id="email" placeholder="enter a last name" value="panchal"/><br>
            <label>password : </label>
            <input type="password" id="password" placeholder="enter a last name" /><br>
            <label>select gender :</label> <br>
            <input type="radio" />male><br>
            <input type="radio" />male><br>
            <label>select sport :</label> <br>
            <input type="checkbox" name="gender"/> cricket<br>
            <input type="checkbox" name="gender"/>football<br>
        </fieldset>
           
    
            </select>
    
           
    
        </form></div>
    <div id="right" style="width: 25%"><iframe src="https://player.vimeo.com/external/357563488.sd.mp4?s=b1cfbc7c4eb11d8a10dc5dfe36ed63466cb3da61&profile_id=164&oauth2_token_id=57447761" frameborder="100%"></iframe></div>
    
    <div id="right" style="width: 25%"> <a href="https://www.google.com/">Go to Google</a> <br><br><br><br><br>
        <a href="https://www.silveroakuni.ac.in" target="_blank">Silver Oak University</a> <br><br><br><br><br>
        <a href="https://www.silveroakuni.ac.in" target="_blank">go to chrom</a> <br><br><br><br><br>
        <a href="https://www.silveroakuni.ac.in" target="_blank">go to w3school</a> <br><br><br><br><br>
        <a href="download/python question bank_230414_112829.pdf" target="_blank">Python</a> <br><br><br><br><br><br></div>
    <div id="r" style="width: 25%"></div>
   

    </div>

   

    <div id="m"><p style="text-align:center  ;  font-weight: bold; padding:10px">IF YOU HAVE ANY QUERY SO YOU HAVE CONTACT US USING GIVEN EMAIL-SILOAKUNI@GMAIL.COM</p></div>
   

    
</body>
</html>